{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "MY REST API",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "author": "Ashish Ghosh",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghoshasish99/JsonServer.git"
  },
  "bugs": {
    "url": "https://github.com/ghoshasish99/JsonServer/issues"
  },
  "homepage": "https://github.com/ghoshasish99/JsonServer#readme"
}
